spring.datasource.url = jdbc:mysql://localhost:3306/projectsys
spring.datasource.username = root
spring.datasource.password = 123456

#mybatis配置信息
mybatis.type-aliases-package = com/mmcr/projectsys/entity
#mybatis.mapper-locations=classpath:mapper/*.xml